# PService

./: PsService.sln  README.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml
PS.API/: PS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PS.API/Controllers/: WeatherForecastController.cs
PS.API/Extension/: ApplicationBuilderExtension.cs  ServiceProviderExtension.cs
PS.API/Infrastructure/: ApplicationDbContext.cs
PS.API/Properties/: launchSettings.json
PS.Domain/: Class1.cs
PS.Domain/Customer/: Customer.cs  ICustomerRepository.cs
PS.Domain/OrderService/: IOrderServiceFactory.cs  IOrderServiceRepository.cs  OrderService.cs
PS.Domain/Professional/: IProfessionalRepository.cs  Professional.cs
PS.Domain/Service/: IServiceRepository.cs  Level.cs  Problem.cs  (+2 more)
PS.FuncionalTests/: UnitTest1.cs
PS.Infrastructure/: Class1.cs
PS.UnitTests/: UnitTest1.cs
PService.API/: Dockerfile  PService.API.csproj  Program.cs  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
PService.API/Application/Request/: OrderServiceRequest.cs
PService.API/Application/Response/: OrderServiceResponse.cs
PService.API/Controllers/: AccountController.cs  OrderServiceController.cs
PService.API/Infrastructure/Migrations/: 20220213045810_Initial.Designer.cs  20220213045810_Initial.cs  20220214021815_AdicionandoUser.Designer.cs  20220214021815_AdicionandoUser.cs  OrderContextModelSnapshot.cs
PService.API/Properties/: launchSettings.json
PService.FunctionalTest/: HttpClientExtensions.cs  OrderServiceScenarioTest.cs  PService.FunctionalTest.csproj  TestServerHostBuilder.cs
PService.Infrastructure/: OrderContext.cs  PService.Infrastructure.csproj
PService.Infrastructure/Identity/: ILoginService.cs  LoginRequest.cs  LoginService.cs  UserModel.cs  UserRequest.cs
PService.Infrastructure/Repository/: OrderServiceRepository.cs
PService.Infrastructure/init/: 01.sql
PService.UnitTest/: PService.UnitTest.csproj
Ps.UnitTest/: PS.UnitTest.csproj  UnitTest1.cs
PsWebApi/: Startup.cs
(+27 files in other folders)
